<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		#head{
			background-color: #ffffff;
			width: 60%;
			height: 100px;
			margin-left: 20%;
			border-left: solid;
			border-right: solid;
			border-top: solid;
			border-width: 2px;
			border-color: #08088A;

		}
		.image{
			width: 30%px;
			height: 100px;
			float: left;
		}
		.head1{
			width: 70%;
			height: 100px;
			float: left;
		}
		.head1 p{
			font-size: 35px;
			margin-left: 60px;
			color: #191970;
			font-weight: bold;
			margin-top: 30px;
		}
		#body{
			width: 60%;
			margin-left: 20%;
			height: 700px;
			background-color: #E6E6E6;
			border-left: solid;
			border-right: solid;
			border-bottom: solid;
			border-width: 2px;
			border-color: #08088A;
		}
		.right{
			width: 28%;
			height: 500px;
			float: left;
			margin-left: 1%;
			margin-top: 25px;
			border-left: solid;
			border-right: solid;
			border-bottom: solid;
			border-width: 1px;
			border-color: #08088A;
			background-color: #FAFAFA;
			border-bottom-left-radius: 3%;
			border-bottom-right-radius: 3%;
		}
		.right1{
			width: 100%;
			height: 34px;
			background-color: #1F568B;

		}
		.right1 p{
			font-size: 22px;
			text-align: center;
			color: white;
			padding: 5px 5px;
		}
		.right2{
			width: 100%;
			height: 25px;
			background-color: #1F568B;

		}
		.left{
			background-color: #FAFAFA;
			width: 68%;
			height: 500px;
			float: left;
			margin-top: 25px;
			margin-left: 1%;
			border-left: solid;
			border-right: solid;
			border-top: solid;
			border-bottom: solid;
			border-width: 1px;
			border-color: #08088A;
			border-bottom-left-radius: 2%;
			border-bottom-right-radius: 2%;
		}
		.left1{
			background-color: #1F568B;
			width: 100%;
			height: 40px;

		}
		#menu{
			width: 60%;
			height: 40px;
			margin-left: 20%;
			border-left: solid;
			border-right: solid;
			border-width: 2px;
			border-color: #08088A;
			background-color: #191970;
		}
		* {
  			margin: 0;
  			padding: 0;
		}
		body {
  			font-family: sans-serif;
  			color: #333;
		}
		#menu ul {
			  background: #1F568B;
			  list-style-type: none;
			  text-align: center;
		}
		#menu li {
		  color: #f1f1f1;
		  display: inline-block;
		  width: 120px;
		  height: 40px;
		  line-height: 40px;
		  margin-left: -5px;
		}
		#menu a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		}
		#menu a:hover {
		  background: #F1F1F1;
		  color: #333;
		}
		.sub-menu {
		  display: none;
		  position: absolute;
		}
		#menu li {
		  position: relative;
		}
		body{
			font-family: sans-serif;
			font-size: 15px;}
		#menu1 u{
			background: #8AD385;
			width: 250px;
			padding: 0;
			list-style-type: none;
			text-align: left;}
		#menu1 li{
			width: auto;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #e8e8e8;
			padding: 0 1em;
			list-style: none;
		}
		.left center{
		    margin-top:30px;
		}

		.left1 p{
            color:white;
            font-size:18px;
            text-align:center;
            padding:7px 8px;
        }
		#menu1 li a{
			text-decoration: none;
			color: #333;
			font-weight: bold;
			display: block;}
		#menu1 li:hover{
			background: #CDE2CD;}
	</style>
</head>
<body>
	<div id=head>
		<div class="image">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQe0c1APEhNJhpf1cB4hITUXZ-hLSYggqIy1w&usqp=CAU" width="100px" hight="100px">
		</div>
		<div class="head1">
			<p>TRƯỜNG ĐẠI HỌC HÀ TĨNH</p>
		</div>
	</div>
	<div id="menu">
  		<ul>
    		<li><a href="#">Trang chủ</a></li>
    		<li><a href="#">Diễn đàn</a></li>
    		<li><a href="#">Tin tức</a></li>
    	    <li><a href="#">Hỏi đáp</a></li>
    	    <li><a href="#">Liên hệ</a></li>
  		</ul>
	</div>
	<div id=body>
		<div class="left">
            <div class="left1">
                <p>Gửi Thông Báo Cho Giang Viên</p>
            </div>
            <center>
            <form action="{% url 'noti_sta' %}" method="POST">
                {% csrf_token %}
                <label>Tên GV: </label>
				<ul>{{ form.staff_id}}</ul></br>
				<ul>{{ form.message}}</ul><br/>
                <input type="submit" />
            </form>
            </center>
		</div>
		<div class="right">
			<div class="right1">
				<p>Chức Năng</p>
			</div>
			<div id="menu1">
				<ul>
					<li><a href="{% url 'student' %}">Sinh Viên</a></li>
				    <li><a href="{% url 'staff' %}">Giảng Viên</a></li>
				    <li><a href="{% url 'noti_sta' %}">Gửi Thông Báo GV</a></li>
                    <li><a href="{% url 'noti_stu' %}">Gửi Thông Báo SV</a></li>
                    <li><a href="{% url 'feed_sta' %}">Xem Phản Hồi GV</a></li>
				    <li><a href="{% url 'feed_stu' %}">Xem Phản Hồi SV</a></li>
					<li><a href="{% url 'feed_stu' %}">Quản lý điểm SV</a></li>
                    <li><a href="{% url 'logout' %}">Đăng Xuất</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>